<!DOCTYPE html>
<html>
<head>
    <title>Home Automation Web Server with BeagleBone</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // Establishing connection with server
        var socket = io();

        // Changes the led state
        function changeState(state){
            if (state==1){
                // Emit message changing the state to 1
                socket.emit('changeState', '{"state":1}');
                // Change led status on web page to ON
                document.getElementById("outputStatus").innerHTML = "Status: ON";
            }
            else if (state==0){
                // Emit message changing the state to 0
                socket.emit('changeState', '{"state":0}');
                // Change led status on web page to OFF
                document.getElementById("outputStatus").innerHTML = "Status: OFF";
            }
        }
		
		// Receive count number from server.js
		socket.on('serverCounter', function (data){
		    document.getElementById("countNumber").innerHTML = "Just Testing";
            console.log(serverCount);}
		);
		
		// Turn on or off the PIR Sensor
		function changePIRState(state){
			if (state==1){
				socket.emit('changePIRState', '{"state":1}') // emit message to turn on PIR
				
				//var socket = io('http://192.168.7.2:8888');
				document.getElementById("outputStatus2").innerHTML = "Status: ON"; // Write on HTML
			}
			else if (state==0){
				socket.emit('changePIRState','{"state":0}') // emit message to turn off PIR
				document.getElementById("outputStatus2").innerHTML = "Status: OFF"; // Write on HTML
			}
		}
		
		/*
		function changePIRState(state){
			if (state==1){
				socket.on('serverCounter', function (data){
				    document.getElementById("countNumber").innerHTML = "Just Testing";
				    socket.emit('changePIRState', '{"state":1}')
		            console.log(serverCount);}
				);
				          
				document.getElementById("outputStatus2").innerHTML = "Status: ON";
			}
			else if (state==0){
				socket.emit('changePIRState','{"state":0}')
				document.getElementById("outputStatus2").innerHTML = "Status: OFF";
			}
		}
		*/	
		
		function serverCounter (data){
		    document.getElementById("countNumber").innerHTML = "Scan No: "+data;
		    console.log(serverCount);
		}
    </script>
</head>
<h2>LED</h2>
<p id="outputStatus">Status</p>
<button type="button" onclick="changeState(1);">ON</button>
<button type="button" onclick="changeState(0);">OFF</button>

<br>
<br>

<h2>PIR</h2>
<p id="outputStatus2">Status</p>
<button type="button" onclick="changePIRState(1);">ON</button>
<button type="button" onclick="changePIRState(0);">OFF</button>
<br>
<p id="countNumber">Count</p>
</div>
</body>
</html>
